<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root">
      <h1>Recharts Nivo Comparison</h1>
      <h2>Choose a chart</h2>
      <ul>
        <li><a href="recharts.html">recharts</a></li>
        <li><a href="nivo.html">nivo</a></li>
      </ul>
    </div>
  </body>
</html>
